<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="random">
        <div class="box">
            <p id="joke"></p>
            <button class="btn-jk">Generate Joke</button>
        </div>
    </div>
    <table border="1">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
        </thead>
        <tbody class="t-body"></tbody>
    </table>
    <div class="product_card">
        <div class="product_item"></div>
    </div>
    <script src="async.js"></script>
</body>
</html>